apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: service-password
spec:
  releaseName: service-password
  chart:
    spec:
      chart: service-chart
      sourceRef:
        kind: HelmRepository
        name: service-chart
  interval: 50m
  install:
    remediation:
      retries: 50
